# ScrapeRecipe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gncbrown/scraperecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gncbrown/scraperecipe/: MainActivity.java  MySkillClient.java  SettingsActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: tile_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gncbrown/scraperecipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
