pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven {
            url "https://aws-avs-android-sdk.s3.amazonaws.com/"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://aws-avs-android-sdk.s3.amazonaws.com/"
        }
    }
}

rootProject.name = "Scrape Recipe"
include ':app',
        ':libs'
