plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gncbrown.scraperecipe'
    compileSdk 34

    defaultConfig {
        applicationId "com.gncbrown.scraperecipe"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation 'com.amazon.alexa:alexa-android-sdk:2.22.1'
    //implementation 'com.amazon.alexa:alexa-android-client-sdk:2.22.1'
    //implementation 'com.willblaschko.android.alexa:AlexaAndroid:2.4.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    //implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.material:material:1.11.0'

    //implementation 'com.amazon.alexa:ask-sdk-android:1.7.0'
    //???implementation 'com.amazon.speech.speechlet:alexa-speechlet:2.1.0'
}